<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/brushSizeText"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/welcome_message"
        app:layout_constraintBottom_toTopOf="@+id/newButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/newButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="onNewButtonClicked"
        android:background="@drawable/new_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/loadButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/load_button"
        android:onClick="onLoadButtonClicked"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/newButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>