<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zybooks.lightsout.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/light_grid"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_new_game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
    </GridLayout>

    <Button
        android:id="@+id/button_new_game"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        android:text="@string/new_game"
        android:onClick="onNewGameClick"
        app:layout_constraintLeft_toRightOf="@+id/light_grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>