<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_draw_container">

    <edu.wallawalla.cs.sukaki.Drawit3.Drawit
        android:id="@+id/canvas"
        android:layout_width="580dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/canvas"
        tools:layout_editor_absoluteY="-60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>