<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:id="@+id/backButton"
                android:tag="backButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/back_button"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:id="@+id/eraserButton"
                android:tag="eraserButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="@string/size"
                android:background="@drawable/eraser_button"
                android:layout_alignTop="@id/backButton"
                android:layout_marginTop="87dp" />

            <ImageButton
                android:id="@+id/pencilButton"
                android:tag="pencilButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="color"
                android:background="@drawable/pen_button"
                android:layout_alignTop="@id/eraserButton"
                android:layout_marginTop="87dp" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>