<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:id="@+id/backButton"
                android:tag="backButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/back_button"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:id="@+id/undoButton"
                android:tag="undoButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="@string/size"
                android:background="@drawable/undo_button"
                android:layout_alignTop="@id/backButton"
                android:layout_marginTop="87dp" />

            <ImageButton
                android:id="@+id/redoButton"
                android:tag="redoButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/redo_button"
                android:layout_marginTop="87dp"
                android:layout_alignTop="@id/undoButton" />

            <ImageButton
                android:id="@+id/saveButton"
                android:tag="saveButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/save_button"
                android:layout_marginTop="87dp"
                android:layout_alignTop="@id/redoButton" />

            <ImageButton
                android:id="@+id/eraseAllButton"
                android:tag="eraseAllButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/erase_all_button"
                android:layout_alignLeft="@id/saveButton"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>